@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 99vh;
    background-color: #c9d1c8;
    font-family:"nunito";
}

/* nav bar style */
#nav{
    width: 100%;
    height: 120px;
    background-color: #304040;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* image style */
#img-div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 100px;
}

#nav-goa-img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

/* lists and links style */

ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    transition: 0.8s;
}

ul:hover{
    transform: scale(1.2);
}

li:hover{
    transform: scale(1.1);
}

.links-a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: 0.8s;
}

a:hover{
    color: #c9d1c8;
    transform: scale(1.2);
}

#nav-p{
    color: white;
    font-size: 25px;
}

#nav-btns-div{
    margin-right: 100px;
}

/* btn's style */

.register-btns-div{
    font-size: 19px;
    padding: 19px 30px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 15px;
}

.register-btns-div:hover{
    transform: scale(1.15);
}

#register-btn{
    background-color: white;
    transition: 0.5s;
}

#login-btn{
    background-color: #04202c;
    color: white;
    transition: 0.5s;
}

#register-btn:hover {
    background-color: #04202c;
    color: white;
}

#login-btn:hover{
    background-color: white;
    color: black;
}

/* responsive style */

@media only screen and (max-width:1114px){
    #img-div{
        display: none;
    }

    #nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

@media only screen and (max-width:1470px){
    #main{
        height: 230%;
    }
    #upper-div{
        row-gap: 30px;
        display: grid;
        grid-template-columns: auto auto ;
    }
    #below-div{
        row-gap: 30px;
        display: grid;
        grid-template-columns: auto auto ;
    }
}

@media only screen and (max-width:788px){
    #nav-btns-div{
        display: none;
    }
    ul{
        align-items: center;
    }
    #first-link{
        position: relative;
        bottom: 25px;
        left: 105px;
    }
    
    #second-link{
        position: relative;
        top: 15px;
    }

    #third-link{
        position: relative;
        bottom: 25px;
        left: 20px;
    }
    #fourth-link{
        position: relative;
        top: 20px;
        right: 70px;
    }
}

@media only screen and (max-width:742px){
    #main{
        height: 450%;
    }
    #upper-div{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    #below-div{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}